{
  "model": "sonnet",
  "cleanupPeriodDays": 7,
  "includeCoAuthoredBy": true,
  "statusLine": {
    "type": "command",
    "command": "deno run --allow-read ~/dotfiles/claude/statusline/main.ts"
  }
}
