{
  "name": "@creativenull/pi-lsp-tool",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "LSP diagnostics integration for Pi coding agent",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "vscode-languageserver-protocol": "^3.18.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@earendil-works/pi-coding-agent": "^1.1.0",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "typescript": "^7.0.2"
  }
}
