{
  "name": "@creativenull/pi-web-fetch",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Web fetch extension using Jina AI Reader for fetching and parsing web content",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "eslint-plugin-format": "^2.0.1",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "@google/genai@1.52.0": true,
    "protobufjs@7.6.4": true
  }
}
