{
  "defaultProvider": "openrouter",
  "defaultModel": "z-ai/glm-5.3-flash",
  "defaultThinkingLevel": "medium",
  "thinkingBudgets": {
    "minimal": 1024,
    "low": 4096,
    "medium": 10240,
    "high": 32768
  },
  "npmCommand": [
    "mise",
    "exec",
    "node@24",
    "--",
    "npm"
  ],
  "theme": "light/dark",
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.85.1",
  "enabledModels": [
    "openrouter/deepseek/deepseek-v4.1-flash",
    "openrouter/moonshotai/kimi-k3",
    "openrouter/openai/gpt-5.6-luna",
    "openrouter/z-ai/glm-5.2",
    "openrouter/z-ai/glm-5.3",
    "openrouter/z-ai/glm-5.3-flash"
  ]
}
