{
  "defaultProvider": "openrouter",
  "defaultModel": "z-ai/glm-5.1",
  "defaultThinkingLevel": "medium",
  "thinkingBudgets": {
    "minimal": 1024,
    "low": 4096,
    "medium": 10240,
    "high": 32768
  },
  "npmCommand": [
    "mise",
    "exec",
    "node@24",
    "--",
    "npm"
  ],
  "theme": "light",
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.84.3",
  "enabledModels": [
    "openrouter/openai/gpt-5.6-luna",
    "openrouter/google/gemini-3.6-flash",
    "openrouter/z-ai/glm-5.1",
    "openrouter/z-ai/glm-5.2",
    "openrouter/z-ai/glm-5.3-flash"
  ]
}
